apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: params
spec:
  pipelineSpec:
    tasks:
    - name: test-params
      params:
      - name: FOO
        value: $(params.FOO)
      computeResources: { }
      taskSpec:
        metadata: { }
        params:
        - name: FOO
          value: $(params.FOO)
        stepTemplate:
          image: uses:jenkins-x/jx3-pipeline-catalog/tasks/kubevirt/params.yaml@versionStream
          name: ""
          computeResources:
            requests:
              cpu: 400m
              memory: 512Mi
        steps:
        - name: test-echo
          computeResources:  { }
  podTemplate: { }
  serviceAccountName: tekton-bot
